.grid {
  display: grid;
  margin: 0px 0;
  grid-template-columns: 60% 40%;
  padding: 0 30px;
}
.column1,
.column2 {
  width: 100%;
}
.image-container {
  width: 100%;
  height: 320px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5px;
}

.restaurant-image {
  display: block;
  width: 100%;
  height: 100%;
}
.embeded-map {
  display: block;
  width: 100%;
  height: 320px;
  border: 0;
}
.gMap-btn {
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 20px auto 5px;
  width: 100%;
  padding: 10px 0;
  background-color: rgb(226, 226, 226);
  border-radius: 4px;
  border: 1px solid gray;
}

.column2 {
  padding: 20px;
}
.tags {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  width: 100%;
}
.tags li {
  list-style: none;
  display: block;
  background-color: rgb(226, 226, 226);
  border: 1px solid gray;
  padding: 5px 10px;
  margin: 2px 0;
}

.dates {
  width: fit-content;
  background-color: rgb(226, 226, 226);
  border: 1px solid gray;
  padding: 5px 15px;
}

.dates li {
  list-style: none;
  margin-top: 2px;
}
.dates li span {
  display: inline-block;
  width: 85px;
  font-weight: bold;
}

.description,
.website {
  margin-top: 20px;
  font-size: 1.2rem;
}
